spring.flyway.enabled=true
spring.flyway.schemas=kindergarten
spring.flyway.table=schema_version

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres